<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_none"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="取消"
        android:textSize="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_rect"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="禁行区"
        android:textSize="20px"
        app:layout_constraintStart_toEndOf="@+id/bt_none"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_add_rect"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="添加禁行区"
        android:textSize="20px"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/bt_none"
        app:layout_constraintTop_toBottomOf="@+id/bt_rect" />

    <Button
        android:id="@+id/bt_line"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="虚拟墙"
        android:textSize="20px"
        app:layout_constraintStart_toEndOf="@+id/bt_rect"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_add_line"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="添加虚拟墙"
        android:textSize="20px"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/bt_rect"
        app:layout_constraintTop_toBottomOf="@+id/bt_rect" />

    <Button
        android:id="@+id/bt_dot"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="点位"
        android:textSize="20px"
        app:layout_constraintStart_toEndOf="@+id/bt_line"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_add_water"
        android:layout_width="70px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="补水点"
        android:textSize="20px"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/bt_add_line"
        app:layout_constraintTop_toBottomOf="@+id/bt_dot" />


    <Button
        android:id="@+id/bt_drain"
        android:layout_width="70px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="排水点"
        android:textSize="20px"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/bt_add_water"
        app:layout_constraintTop_toBottomOf="@+id/bt_dot" />


    <Button
        android:id="@+id/bt_draw"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="橡皮擦"
        android:textSize="20px"
        app:layout_constraintStart_toEndOf="@+id/bt_dot"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_draw_revoke"
        android:layout_width="70px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="撤销"
        android:textSize="20px"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/bt_drain"
        app:layout_constraintTop_toBottomOf="@+id/bt_dot" />


    <Button
        android:id="@+id/bt_draw_reset"
        android:layout_width="70px"
        android:layout_height="100px"
        android:layout_margin="10px"
        android:text="重置"
        android:textSize="20px"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/bt_draw_revoke"
        app:layout_constraintTop_toBottomOf="@+id/bt_dot" />


    <FrameLayout
        android:layout_width="1200px"
        android:layout_height="1200px"
        app:layout_constraintStart_toStartOf="@+id/bt_add_rect"
        app:layout_constraintTop_toBottomOf="@+id/bt_add_rect">


        <com.lavanidad.qiushui.SketchpadView
            android:id="@+id/pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:background="@color/white" />

    </FrameLayout>


    <com.lavanidad.qiushui.test.SketchpadView1
        android:id="@+id/pad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/bt_add_rect"
        app:layout_constraintTop_toBottomOf="@+id/bt_add_rect" />


</androidx.constraintlayout.widget.ConstraintLayout>